{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "server": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
  "keyjwt": "ADLKRFGHJVLAIVSDYV98AERYFGHVLK34GFA8SE7YLAFHPQOI347HN0Q387OAC9WH7509347CN5COAL5HYNA856HAO498AUWIEHYAWECFTRIAUYWCEBT",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR SERVER NAME;Initial Catalog=SSH_DB;Integrated Security=True;TrustServerCertificate=True"
  }
}
